# MAPD721-P1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zfl/mapd721_p1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfl/mapd721_p1/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RestaurantDetailsActivity.java  SearchResultModel.java  VolleySingleton.java  YLPRepository.java
app/src/main/java/com/zfl/mapd721_p1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zfl/mapd721_p1/ui/home/: HomeFragment.java  HomeViewModel.java  YlpRecyclerViewAdapter.java
app/src/main/java/com/zfl/mapd721_p1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zfl/mapd721_p1/ui/weather/: WeatherActivity.java  WeatherFragment.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/java/com/zfl/mapd721_p1/ui/weatherInfo/: WeatherInfoFragment.java  WeatherInfoViewModel.java
app/src/main/res/drawable/: card_back.xml
app/src/main/res/drawable-v24/: custom_button_border1.xml  custom_button_border2.xml  my_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_restaurant_details.xml  activity_weather.xml  fragment_dashboard.xml  fragment_home.xml  fragment_weather_info.xml  weather_rv_item.xml  yelp_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfl/mapd721_p1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
